WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and code coverage will not be available." 
MESSAGE "File: .\top.vhd" 
BEGINPROGRESS W:\workspaces\quartus\03_counter\slow_counter\compile\top.vhd
UPDATEPROGRESS 1
MESSAGE "Compile Entity "top"" 
UPDATEPROGRESS 18
UPDATEPROGRESS 19
MESSAGE "Compile Architecture "top" of Entity "top"" 
UPDATEPROGRESS 22
UPDATEPROGRESS 25
UPDATEPROGRESS 27
UPDATEPROGRESS 31
UPDATEPROGRESS 33
UPDATEPROGRESS 35
UPDATEPROGRESS 40
UPDATEPROGRESS 41
UPDATEPROGRESS 42
UPDATEPROGRESS 43
UPDATEPROGRESS 44
UPDATEPROGRESS 45
UPDATEPROGRESS 52
UPDATEPROGRESS 54
UPDATEPROGRESS 59
UPDATEPROGRESS 62
UPDATEPROGRESS 66
UPDATEPROGRESS 70
UPDATEPROGRESS 75
UPDATEPROGRESS 79
UPDATEPROGRESS 82
UPDATEPROGRESS 85
UPDATEPROGRESS 88
UPDATEPROGRESS 90
UPDATEPROGRESS 92
UPDATEPROGRESS 95
UPDATEPROGRESS 96
UPDATEPROGRESS 98
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS W:\workspaces\quartus\03_counter\slow_counter\compile\top.vhd
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.3 [s]" 
