[Files List]
C:\Program Files (x86)\Aldec\Active-HDL 8.2\Vlib\Std/src/standard.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 8.2\Vlib\Std/src/textio.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 8.2\VLIB\ieee/src/std_logic_1164.vhdl=S
C:\Program Files (x86)\Aldec\Active-HDL 8.2\VLIB\ieee/src/std_logic_1164-body.vhdl=S
C:\Program Files (x86)\Aldec\Active-HDL 8.2\VLIB\ieee/src/arith_p.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 8.2\VLIB\ieee/src/arith_b.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 8.2\VLIB\ieee/src/unsigned_p.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 8.2\VLIB\ieee/src/unsigned_b.vhd=S
W:\workspaces\quartus\03_counter\slow_counter/src/counter40.vhd=S
W:\workspaces\quartus\03_counter\slow_counter/src/counter50.vhd=S
