[OPENDOC|Aldec.BDE.7|.\slow_counter\src\top.bde|]
TemplateId=0
AddInfo=slow_counter
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\slow_counter\compile\top.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\slow_counter\src\counter128_10.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\slow_counter\src\counter1M.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\slow_counter\src\couter6.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\slow_counter\src\DFF_R.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\slow_counter\src\counter50.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\slow_counter\src\counter.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\slow_counter\src\decoder7seg.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveFormASDB.7|.\slow_counter\src/counter50.awc|]
TemplateId=0
ActiveDocument=1
